/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-animation-0198.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue4code\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ue4Project\tencentClassProject\animation - 副本\Intermediate\Build\Win64\UE4Editor\Development\animation\animation.cpp.obj"
"D:\ue4Project\tencentClassProject\animation - 副本\Intermediate\Build\Win64\UE4Editor\Development\animation\animationCharacter.cpp.obj"
"D:\ue4Project\tencentClassProject\animation - 副本\Intermediate\Build\Win64\UE4Editor\Development\animation\animationGameMode.cpp.obj"
"D:\ue4Project\tencentClassProject\animation - 副本\Intermediate\Build\Win64\UE4Editor\Development\animation\animation.init.gen.cpp.obj"
"D:\ue4Project\tencentClassProject\animation - 副本\Intermediate\Build\Win64\UE4Editor\Development\animation\animationCharacter.gen.cpp.obj"
"D:\ue4Project\tencentClassProject\animation - 副本\Intermediate\Build\Win64\UE4Editor\Development\animation\animationGameMode.gen.cpp.obj"
"D:\ue4code\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\ue4Project\tencentClassProject\animation - 副本\Intermediate\Build\Win64\UE4Editor\Development\animation\UE4Editor-animation-0198.lib"